--1.1 Получите список городов
--Сначала Вам нужно составить список всех адресов ваших клиентов. Напишите запрос Transact-SQL,
--который работает с таблицей Address и извлекает все значения для City и StateProvince, удаляя
--дубликаты.
SELECT DISTINCT City,StateProvince FROM SalesLT.Address
--1.2. Получите самые тяжелые товары
--Транспортные расходы растут, и вам нужно определить самые тяжелые товары. Получите
--наименования десяти процентов товаров по весу (без совместных записей, т.е. без ties).
SELECT TOP 10 PERCENT SalesLT.Product.Weight FROM SalesLT.Product
WHERE Weight IS NOT NULL
ORDER BY Weight
--1.3 Извлеките самые тяжелые 100 товаров, не включая десять самых тяжелых
--Самые тяжелые десять товаров транспортируются специалистом-перевозчиком, поэтому вам нужно
--изменить предыдущий запрос, чтобы перечислить самые тяжелые 100 продуктов, не включая 10
--самых тяжелых.
SELECT Weight FROM SalesLT.Product
ORDER BY Weight  Desc
OFFSET 10 ROWS
FETCH NEXT 100 ROWS ONLY;
--2.1Получите информацию о товаре для модели 1
--Первоначально вам нужно найти наименования, цвета и размеры всех товаров со значением 1 у
--идентификатора модели товара.
SELECT Name,Color,Size FROM SalesLT.Product
WHERE ProductModelID = 1;
--2.2 Отфильтруйте товары по цвету и размеру
--Извлеките номера товаров (например, BK-M82S-48) и названия товаров, которые имеют цвет «black»,
--«red» или «white», а также размер «S» или «M».
SELECT ProductNumber,Name FROM SalesLT.Product
WHERE (Color = 'black' or Color = 'red' or Color = 'white')and(Size = 'S' or Size = 'M');
--2.3 Отфильтруйте товары по номерам товаров
--Извлеките товарный номер продукта, наименование и цену (ListPrice) товаров, товарные номера
--которых начинаются с «BK-».
SELECT ProductNumber,Name,ListPrice FROM SalesLT.Product
WHERE ProductNumber LIKE ('BK-%');
--2.4 Получите определенные товары по товарному номеру
--Измените свой предыдущий запрос, чтобы получить товарный номер продукта, наименование и
--цену товаров, продуктовые номера которых начинаются с «BK-», за которым следует любой символ,
--отличный от «R», и заканчивается символом «-», за которым следуют любые две цифры.
SELECT ProductNumber,Name,ListPrice FROM SalesLT.Product
WHERE ProductNumber LIKE ('BK-[^R]%-[0-9][0-9]');